{
  "name": "Rubric",
  "description": "Template. Reuse. Share.",
  "image": "heroku/python",
  "repository": "https://github.com/samdobson/rubric",
  "keywords": ["python", "flask", "cookiecutter" ],
  "success_url": "/",
  "env": {
    "SECRET_KEY": {
      "description": "The secret key for the Flask application.",
      "generator": "secret"
    }
  }
}
